<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        div{
            width: 300px;
            height: 150px;
            /* border: 2px solid green; */
            border-top-left-radius:20px ;
            border-top-right-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: rgba(40, 44, 43, 0.829);
           
        }

        #div1{
            width: 250px;
            height: 120px;
            border: 4px solid darkgray;
            border-radius: 30px;
            padding: 20px;
            background-color: rgb(19, 175, 123);
            box-shadow: 8px 1px 1px -2px   green inset ; 
        }
     
        table{
            min-width: 300px;
            height: 380px;
            padding: 10px;
            /* border: 2px solid green; */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgba(40, 44, 43, 0.829);
        }
        th,td{
            /* border: 1px solid green; */
            width: 50px;
            height: 50px;
            padding: 10px;
          
            
          
        }
        td{

           
        }
        input{
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-weight: bold;
            color:white;
            /* background-color:gray; */
            background-image: linear-gradient(to right,rgba(31, 30, 30, 0.555),rgba(126, 121, 121, 0.781));
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow:1px 5px 1px 5px  black ;
            
        }

       
        #inc{
            background-image: none;
            border: none;
            box-shadow:1px 5px 1px 5px rgb(158, 11, 11) ;
             background-color: red;
        }

        #in1{
            background-image: none;
            background-color: rgb(91, 91, 246);
          
        }
      
       

    </style>
</head>
<body>
   <div>
   
   
    <input type="text" id="div1">
   </div>
    <table>
        <tr>
            <td> <input type="button" id="c" value="c" ></td>

            <td > <input type="button" value="ac" id="inc"></td>
    
    
            <td><input type="button" class="in" value="/"></td>
            <td><input type="button" class="in"  value="-"></td>
          
        </tr>
        <tr>
        <td> <input type="button" class="in"  value="7"></td>

        <td><input type="button" class="in"  value="8"></td>
        <td><input type="button"  class="in"  value="9"></td>
        <td> <input type="button" class="in"  value="*"></td>
    </tr>
    <tr>
        <td> <input type="button" class="in" class="in" value="4"></td>

        <td><input type="button" class="in" value="5"></td>
        <td><input type="button" class="in" value="6"></td>
        <td rowspan="2"> <input type="button" class="in" value="+"></td>
    </tr>
    <tr>
        <td> <input type="button" class="in" value="1"></td>

        <td><input type="button" class="in" value="2"></td>
        <td><input type="button" class="in" value="3"></td>
       
    </tr>
    <tr>
        <td><input type="button" class="in" value="0"></td>
        <td><input type="button" class="in" value="%"></td>
        <td><input type="button" class="in" value="."></td>
        <td><input type="button" value="=" id="in1"></td>
    </tr>
    </table>
    <script>
        let eq =document.getElementById("div1");
        let inputs =document.querySelectorAll("input.in");
        console.log(inputs.length)
       
        inputs.forEach(X =>{
            console.log(X);
            X.addEventListener("click",()=>{
                eq.value += X.value;
            })
        })
         
        let ac =document.getElementById("inc");
        ac.addEventListener("click",()=>{
            eq.value ="";
        })

        let c =document.getElementById("c");
        c.addEventListener("click",()=>{
            eq.value = eq.value.slice(0,eq.value.length-1);
        })

        let in1 =document.getElementById("in1");
        in1.addEventListener("click",()=>{
            eq.value =eval(eq.value);
        })
  
    </script>
</body>
</html>